<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 3em;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 25px;
            width: 100%;
            font-size: 1.4em;
            height: 40vh;
            
        }
    </style>
</head>
<body>
    <script src="navbar.js"></script>
<h1>About Us</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ut tempora optio minus numquam illum, magnam odit? Consequatur est repudiandae, unde recusandae error, eaque, quo rem sit architecto a sint.</p>
</body>
</html>